# UcBazarBackend

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  pod.yaml  service.yaml
src/main/java/ru/moscow/ucbazar/: UcBazarBackApplication.java
src/main/java/ru/moscow/ucbazar/config/: BeanConfig.java  OpenApiConfig.java
src/main/java/ru/moscow/ucbazar/dto/: ItemsDto.java  OwnerCardNum.java  PaymentUcDto.java
src/main/java/ru/moscow/ucbazar/dto/payment/: ConfirmPayment.java  UcPaymentDto.java
src/main/java/ru/moscow/ucbazar/entity/: Items.java  PaymentUcEntity.java  UcEntity.java
src/main/java/ru/moscow/ucbazar/entity/payment/: PaymentUcEntity.java  UcPayment.java
src/main/java/ru/moscow/ucbazar/enums/: PaymentStatusEnum.java
src/main/java/ru/moscow/ucbazar/model/: BankInfo.java  Course.kt  GetCardOwnerInfo.java  Items.kt  ResendOtp.java  UcModel.kt
src/main/java/ru/moscow/ucbazar/repository/: ItemsRepository.java  PaymentUcRepository.java  PaymentWithRegsRepository.java  UcRepository.java
src/main/java/ru/moscow/ucbazar/responses/: ResponseItems.java  ResponseUcInfo.java  ResponseUcPayment.java
src/main/java/ru/moscow/ucbazar/responses/objectResponse/: Error.java  ResponseAll.java  ResponseResult.java
src/main/java/ru/moscow/ucbazar/service/: ClonePaymentService.java  UcPaymentService.java  UcService.java
src/main/resources/: .env  application.yml  docker-compose.yml
src/test/java/ru/moscow/ucbazar/: UcBazarBackApplicationTests.java
(+13 files in other folders)
